input { 
  stdin {  } 
}
filter {
  
  if [message] =~ "^END FILE" {
    mutate {
      add_tag => ["endfile"]
    }
  }
}

output {
  if "endfile" in [tags] {
	  exit {
      pause_second => 10
      exit_code => 99
    }
  }  

  stdout { }
}

